# random-user

./: README.md  pom.xml
src/main/asciidoc/docs/: index.adoc
src/main/asciidoc/plantuml/: random_user.puml
src/main/kotlin/com/example/randomuser/: Application.kt
src/main/kotlin/com/example/randomuser/application/interceptors/: LoggerInterceptor.kt
src/main/kotlin/com/example/randomuser/application/response/: CommonResponse.kt  UserResponse.kt
src/main/kotlin/com/example/randomuser/application/rest/: RandomUserController.kt
src/main/kotlin/com/example/randomuser/domain/client/: RandomClient.kt
src/main/kotlin/com/example/randomuser/domain/model/response/: UserInfo.kt
src/main/kotlin/com/example/randomuser/domain/service/: RedisService.kt  UserService.kt
src/main/kotlin/com/example/randomuser/infrastracture/configuration/: RandomUserProperties.kt  RedisConfig.kt  RedisProperties.kt  RestTemplateConfig.kt  StaticResourceConfiguration.kt
src/main/kotlin/com/example/randomuser/infrastracture/constants/: CommonConstant.kt  Namespace.kt  ResponseCode.kt
src/main/kotlin/com/example/randomuser/infrastracture/exception/: CommonAdvice.kt  CommonException.kt  RestTemplateResponseErrorHandler.kt
src/main/kotlin/com/example/randomuser/infrastracture/interceptors/: RestTemplateHeaderInterceptor.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/randomuser/: RandomUserApplicationTests.kt
src/test/kotlin/com/example/randomuser/application/interceptors/: LoggerInterceptorTest.kt
src/test/kotlin/com/example/randomuser/application/rest/: RandomUserControllerTest.kt
src/test/kotlin/com/example/randomuser/domain/client/: RandomClientTest.kt
src/test/kotlin/com/example/randomuser/domain/service/: RedisServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/example/randomuser/infrastracture/exception/: RestTemplateResponseErrorHandlerTest.kt
